# set to `true` for testing
USE_STUB_ADAPTERS=

# set to true to be able to login by specifying a userId
USE_STUB_LOGIN=

# add `info` to filter out `debug` level logs
LOG_LEVEL=

# get it at https://github.com/elifesciences/it-admin/blob/master/crossref-plus.md
CROSSREF_API_BEARER_TOKEN=

PRELIGHTS_FEED_KEY=

# Bearer token for ingestion of evaluations to Sciety
SCIETY_TEAM_API_BEARER_TOKEN=
