version: '3.8'

services:
  app:
    build:
      target: fast
    environment:
      EXPERIMENT_ENABLED: "true"
    image: ${IMAGE}:${IMAGE_TAG}
    volumes:
      - './.gcp-ncrc-key.json:/var/run/secrets/app/.gcp-ncrc-key.json'
