version: '3.8'

services:
  app:
    build:
      target: prod
    environment:
      EXPERIMENT_ENABLED: "false"
    image: ${IMAGE}:${IMAGE_TAG}
    volumes:
      - './.gcp-ncrc-key.json:/var/run/secrets/app/.gcp-ncrc-key.json'

  lists:
    build:
      target: prod
    image: ${IMAGE}:${IMAGE_TAG}
    command: "node ./build/lists-service/index.js"

  events_publisher:
    build:
      target: prod
    image: ${IMAGE}:${IMAGE_TAG}
    command: "node ./build/events-publisher.js"

