apiVersion: v1
kind: Pod
metadata:
  name: elife-subject-area-policy
spec:
  containers:
  - name: app
    image: busybox
    command: ["/bin/sh", "-c", "sleep 10 && echo Completed"]
  restartPolicy: Never
