apiVersion: v1
kind: Pod
metadata:
  name: elife-subject-area-policy
spec:
  containers:
  - name: app
    image: sciety/sciety:e0d4980048132a04335e87a36ae59a42bb890086
    command: ["node", "./build/policies/run-elife-subject-area-policy"]
  restartPolicy: Never
