images:
  frontend:
    repository: ghcr.io/sciety/sciety

allowSiteCrawlers: "false"
experimentEnabled: "false"
coarNotificationDeliveryEnabled: "false"
fathomSiteId: 
googleTagManagerId:
appSecret: "not-a-secret-coming-from-helm-chart-defaults"
healthchecksPingKey:
certManagerClusterIssuer: "letsencrypt"
