images:
  frontend:
    repository: ghcr.io/sciety/sciety

allowSiteCrawlers: "false"
experimentEnabled: "false"
coarNotificationDeliveryEnabled: "false"
fathomSiteId: 
googleTagManagerId:
healthchecksPingKey:
certManagerClusterIssuer: "letsencrypt"
